<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>The List</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		#patientTotalInfo {
				width: 100%;
				text-align: left;
		}


		#patientInfo {
				width: 200px;
				/*float: left;*/
				display: inline-block;
				zoom: 1;
		}

		#dailyTodo {
				width: 225px;
				/*font-size: 12px;*/
				/*float: left;*/
				display: inline-block;
				zoom: 1;
		}

		#dailyTodo li:before {
				content: "\2610";
				margin-right: 5px;
		}

		#followUps {
				width: 150px;
				/*float: left;*/
				display: inline-block;
				zoom: 1;
		}

		#followUps li:before {
				content: "\2610";
				margin-right: 5px;
		}

		#cbcAndBmr {
				width: 140px;
				display: inline-block;
				/*zoom: 1;*/
		}

		ul {
				list-style: none;
		}

		#nameText {
				font-weight: bold;
		}


		#cbcAndBmr input {
				width: 20px;
				outline: none;
				border-width: 0 0 0 0;
		}

		#parent {
				display: flex;
		}

		#parentBottom {
				margin: 0 0 0 21px;
		}

		#textInputLower {
				position: relative;
				bottom: -9px;
		}

		#edgeBoxBottom {
				position: relative;
				bottom: 9px;
		}

		#cbcAndBmr #underlineInput {
				border-width: 0 0 2px 0;
				border-style: solid;
		}
	</style>

	</head>
	<body>
		<div id="main"></div>

		<script type="text/babel">

    var PatientGeneral = React.createClass({
      render: function() {
        return (
        <div>
        <label>Name:</label>
        <input type="text" />
        <br  />
        <label>Room:</label>
        <input type="text" />
        <br  />
        <label>Age:</label>
        <input type="text" />
        <br  />
        <label>MRN:</label>
        <input type="text" />
        <br  />
        <label>LOS:</label>
        <input type="text" />
        </div>
				)
      }
    })

		var PatientLabs = React.createClass({
			render: function() {
				return (
					<div id="cbcAndBmr">
					<div id="parentTop">
							<input type="text" id="textInputLower" />
							<label>\</label>
							<input type="text" id="underlineInput" />
							<label>/</label>
					</div>
					<div id="parentBottom">
							<label>/</label>
							<input type="text" />
							<label>\</label>
							<input type="text" id="edgeBoxBottom" />
					</div>
					<br />
					<div id="BMRTop">
							<input type="text" id="underlineInput" />
							<label>|</label>
							<input type="text" id="underlineInput" />
							<label>|</label>
							<input type="text" id="underlineInput" />
							<label>/</label>
							<input type="text" id="textInputLower" />
					</div>
					<div class="BMRBottom">
							<input type="text" />
							<label>|</label>
							<input type="text" />
							<label>|</label>
							<input type="text" />
							<label>\</label>
					</div>
					<br />
					<div class="InAndOut">
						<label>I/O</label>
						<input type="text" id="underlineInput" />
						<label>/</label>
						 <input type="text" id="underlineInput" />
					</div>
				</div>
				)
			}
		})

		var dailyTodos = [
			'Consults',
			'Andon - VTE/Glucose',
			'MAR 48',
			'IV Meds',
			'AM Labs',
			'Discharge/Dispo',
			'Learning'];

		var PatientDailyTodo = React.createClass({
			render: function() {
				return (
					<div>
						<ul> {dailyTodos.map((object:string,i:number)=>{ return <li><label><input type="checkbox">{object}</input></label></li> })} </ul>
					</div>
				)
			}
		})


    var PatientAll = React.createClass({
			getInitialState: function() {
					return {
            step: 1,
					}
				},

			render: function() {
		    return (
		      <div className="container">
					<div className="row">
						<div className="col-xs-6 col-sm-3 col-md-3 col-lg-3">
              <PatientGeneral />
						</div>
						<div className="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<PatientLabs />
						</div>
						<div className="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<PatientDailyTodo />
						</div>
						<div className="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							Hey hey hey
						</div>
							</div>
			      </div>
		    )
		  }
		});

		var formRendered = ReactDOM.render(
		  <PatientAll />,
		  document.getElementById('main')
		);
		</script>
	</body>
</html>
